OSTool/OSToolWindow.xaml

<Window x:Class="OSTool.OSToolWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OSTool"
        Title="OSTool" WindowStyle="None" AllowsTransparency="True" Height="500" Width="750" Foreground="White"
        WindowStartupLocation="CenterScreen" MinHeight="275" MinWidth="750">

    <WindowChrome.WindowChrome>

        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight, Source={x:Static 
                      local:OSToolViewModel.Instance}}" CornerRadius="0"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <Window.Resources>

        <local:VisibilityToBoolConverter x:Key="VisibilityConverter"/>

        <Style TargetType="{x:Type local:OSToolWindow}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginThickness}">

                            <Grid>

                                <Border x:Name="Mask" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=50}"/>

                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid.OpacityMask>
                                        
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                        
                                    </Grid.OpacityMask>

                                    <Grid Background="{StaticResource BackgroundSuperDarkBrush}">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <Viewbox Margin="25 0 0 0" HorizontalAlignment="Left">

                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title}"/>

                                        </Viewbox>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                                            <Button Style="{StaticResource Button}" Command="{Binding Minimize}" Width="50">

                                                <Image Style="{StaticResource ControlImage}" Source="/Assets/Top/Minimize.png" Stretch="None"/>

                                            </Button>

                                            <Button Style="{StaticResource Button}" Command="{Binding Maximize}" Width="50">

                                                <Image Style="{StaticResource ControlImage}" Source="/Assets/Top/Windowed.png" Stretch="None"/>

                                            </Button>

                                            <Button Style="{StaticResource NoButton}" Command="{Binding Close}" Width="50">

                                                <Image Style="{StaticResource ControlImage}" Source="/Assets/Top/Close.png" Stretch="None"/>

                                            </Button>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="5*"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid>

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="Auto"/>

                                                <RowDefinition Height="*"/>

                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>

                                            <StackPanel>

                                                <Button Style="{StaticResource Button}" Tag="Registry" Command="{Binding Menu}"
                                                        Content="Registry" FontSize="20" Height="50" CommandParameter="{Binding 
                                                        RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>

                                                <Button Style="{StaticResource Button}" Tag="Services" Command="{Binding Menu}"
                                                        Content="Services" FontSize="20" Height="50" CommandParameter="{Binding 
                                                        RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>

                                                <Button Style="{StaticResource Button}" Tag="Visuals" Command="{Binding Menu}"
                                                        Content="Visuals" FontSize="20" Height="50" CommandParameter="{Binding 
                                                        RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>

                                            </StackPanel>

                                            <Button Grid.Row="2" Style="{StaticResource NoButton}"
                                                    Content="Exit" FontSize="20" Command="{Binding Close}"
                                                    Height="50"/>

                                        </Grid>

                                        <ContentControl Grid.Column="1" Content="{TemplateBinding Content}"/>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <ContentControl Content="{Binding CurrentView, Source={x:Static local:OSToolViewModel.Instance}}"/>

</Window>