OSTool/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="Button">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.6" Color="White"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.9" Color="White"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NoButton" BasedOn="{StaticResource Button}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                
                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.6" Color="{StaticResource HoverRed}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.9" Color="{StaticResource HoverRed}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="YesButton" BasedOn="{StaticResource Button}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.6" Color="{StaticResource HoverGreen}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.9" Color="{StaticResource HoverGreen}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OKButton" BasedOn="{StaticResource Button}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.6" Color="{StaticResource HoverBlue}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.9" Color="{StaticResource HoverBlue}"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>