OSTool/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Expander" x:Key="ExpanderBase">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="10"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Expander}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

                        <DockPanel>

                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                <ToggleButton.Style>

                                    <Style TargetType="{x:Type ToggleButton}">

                                        <Setter Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                    <Border>

                                                        <Grid>

                                                            <Grid.ColumnDefinitions>

                                                                <ColumnDefinition Width="0.15*"/>

                                                                <ColumnDefinition Width="*"/>

                                                                <ColumnDefinition Width="2*"/>

                                                            </Grid.ColumnDefinitions>

                                                            <Path x:Name="Arrow" Data="M1,1.5L4.5,5 8,1.5" Opacity="0.5" Stroke="White" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{Binding Caption}" VerticalAlignment="Center" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4 0 0 0"/>

                                                            <TextBlock Text="{Binding Info}" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Margin="4 0 0 0"/>

                                                        </Grid>

                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsChecked" Value="True">

                                                            <Setter Property="Data" TargetName="Arrow" Value="M1,4.5L4.5,1 8,4.5"/>

                                                        </Trigger>

                                                        <Trigger Property="IsMouseOver" Value="True">

                                                            <Setter Property="Opacity" TargetName="Arrow" Value="0.75"/>

                                                        </Trigger>

                                                        <Trigger Property="IsPressed" Value="True">

                                                            <Setter Property="Opacity" TargetName="Arrow" Value="1"/>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>

                                    </Style>

                                </ToggleButton.Style>

                            </ToggleButton>

                            <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </DockPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsExpanded" Value="True">

                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
            
        </Setter>

    </Style>

</ResourceDictionary>