OSToolWPF/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      
        <Setter Property="Template">
         
            <Setter.Value>
            
                <ControlTemplate TargetType="{x:Type CheckBox}">
                
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                    
                        <Grid.ColumnDefinitions>
                     
                            <ColumnDefinition Width="Auto"/>
                     
                            <ColumnDefinition Width="*"/>
                     
                        </Grid.ColumnDefinitions>
                     
                        <Border x:Name="CheckBorder" CornerRadius="4" Opacity="0.5" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                                Background="{StaticResource BackgroundDarkBrush}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <Path x:Name="OptionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 
                                  4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,
                                  1.52588e-005L 9.97498,1.22334 Z" Fill="White" Margin="3" Opacity="0"/>

                        </Border>

                        <ContentPresenter Grid.Column="1" Focusable="False" Margin="5 -1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                   
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Opacity" TargetName="CheckBorder" Value="0.75"/>

                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Opacity" TargetName="CheckBorder" Value="1"/>

                            <Setter Property="Background" TargetName="CheckBorder" Value="{StaticResource BackgroundDarkBrush}"/>

                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Opacity" TargetName="OptionMark" Value="1"/>

                        </Trigger>
                    
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
            
            </Setter.Value>
       
        </Setter>
    
    </Style>

</ResourceDictionary>