OSToolWPF/Styles/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        
        <Setter Property="IsTabStop" Value="False"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Thumb}">
                    
                    <Border x:Name="Rectangle" SnapsToDevicePixels="True"
                            Background="{StaticResource BackgroundDarkBrush}"
                            Opacity="0.5" CornerRadius="5" Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"/>
                    
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.625"/>
                            
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">

                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.75"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <Style x:Key="ViewerScrollBar" TargetType="{x:Type ScrollBar}">
        
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>

        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="Width" Value="20"/>

        <Setter Property="Margin" Value="-20 0 0 0"/>
        
        <Setter Property="MinWidth" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    
                    <Grid SnapsToDevicePixels="True">

                        <Border x:Name="Mask" SnapsToDevicePixels="True"
                                Background="{StaticResource BackgroundSuperLightBrush}" 
                                CornerRadius="5" Margin="5" Height="{TemplateBinding Height}" 
                                Width="10"/>

                        <Border Padding="5">

                            <Track x:Name="PART_Track" IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}" Width="10"
                                   HorizontalAlignment="Center">

                                <Track.DecreaseRepeatButton>

                                    <RepeatButton IsEnabled="False">

                                        <RepeatButton.OpacityMask>

                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>

                                        </RepeatButton.OpacityMask>
                                        
                                    </RepeatButton>
                                    
                                </Track.DecreaseRepeatButton>
                                
                                <Track.IncreaseRepeatButton>

                                    <RepeatButton IsEnabled="False">

                                        <RepeatButton.OpacityMask>

                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>

                                        </RepeatButton.OpacityMask>

                                    </RepeatButton>
                                    
                                </Track.IncreaseRepeatButton>
                                
                                <Track.Thumb>
                                    
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                    
                                </Track.Thumb>
                                
                            </Track>
                            
                        </Border>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <Style x:Key="ScrollViewer" TargetType="ScrollViewer">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Grid Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>

                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>

                        <ScrollBar Style="{StaticResource ViewerScrollBar}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>