OSTool/Views/ExpanderItemsList/ExpanderItemsList.xaml

<UserControl x:Class="OSTool.ExpanderItemsList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OSTool"
      xmlns:localex="clr-namespace:OSTool.CoreExtension;assembly=OSTool.CoreExtension" mc:Ignorable="d"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Resources>

        <local:MultiValueConverter x:Key="MultiConverter"/>
        
        <local:VisibilityToBoolConverter x:Key="VisibilityConverter"/>

    </UserControl.Resources>

    <Grid DataContext="{x:Static localex:ExpanderItemsListDesignModel.Instance}">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewer}">

            <ItemsControl ItemsSource="{Binding Items}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <StackPanel>

                            <Expander Style="{StaticResource ExpanderBase}" Header="{Binding Caption}" 
                                      Tag="{Binding ControlTag}">

                                <Expander.Content>

                                    <StackPanel VerticalAlignment="Center">

                                        <CheckBox Margin="10 20 0 0" Content="{Binding MainContent}" FontSize="12"
                                                  Command="{Binding ButtonCommand}" Style="{StaticResource CheckBox}"
                                                  Foreground="White" Tag="{Binding MainTag}">

                                            <CheckBox.CommandParameter>

                                                <MultiBinding Converter="{StaticResource MultiConverter}">

                                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                             AncestorType=ItemsControl}"/>

                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                             AncestorType=Expander}"/>

                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>

                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>

                                                </MultiBinding>

                                            </CheckBox.CommandParameter>

                                        </CheckBox>

                                        <CheckBox FontSize="12" Content="{Binding SecondaryContent}"
                                                  Foreground="White" Margin="10 20 0 0" Tag="{Binding SecondaryTag}"
                                                  Command="{Binding ButtonCommand}" Style="{StaticResource CheckBox}"
                                                  Visibility="{Binding SecondaryVisibility, Converter={StaticResource 
                                                  VisibilityConverter}}">


                                            <CheckBox.CommandParameter>

                                                <MultiBinding Converter="{StaticResource MultiConverter}">

                                                    <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                             AncestorType=ItemsControl}"/>

                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                             AncestorType=Expander}"/>

                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>

                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>

                                                </MultiBinding>

                                            </CheckBox.CommandParameter>

                                        </CheckBox>

                                    </StackPanel>

                                </Expander.Content>

                            </Expander>

                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <Button Grid.Row="1" Style="{StaticResource YesButton}" Content="Apply Changes"
                Foreground="White" Command="{Binding Command}" FontSize="18"
                CommandParameter="{Binding Items}"/>

    </Grid>

</UserControl>