OSTool/UserControls/DialogBox/YesNoDialog/YesNoDialogBox.xaml

<UserControl x:Class="OSTool.YesNoDialogBox" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OSTool"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="400" Foreground="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="{Binding TitleHeight, Source=local:OSToolViewModel, FallbackValue=50}"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BackgroundDarkBrush}">

            <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20"/>

        </Grid>

        <TextBlock Text="{Binding Info}" Margin="10"
                   TextWrapping="Wrap" Grid.Row="1"
                   FontSize="16" HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource YesButton}"
                Command="{Binding YesCommand}" CommandParameter="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" Height="50" Content="Yes"
                FontSize="20"/>

            <Button Style="{StaticResource NoButton}" Grid.Column="1"
                Command="{Binding NoCommand}" CommandParameter="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" Height="50" Content="No"
                FontSize="20"/>

        </Grid>

    </Grid>

</UserControl>